netty/src/main/resources/protobuf.proto

// person.proto
syntax = "proto3";

package com.holland.kit.netty.protobuf;

option java_multiple_files = true; //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

message Msg {
  enum DataType{
    PersonType = 0;
    DogType = 1;
    CatType = 2;
  }
  //用于表示当前传递的类型
  DataType data_type = 1;

  oneof dataBody{
    Person person = 2;
    Dog dog = 3;
    Cat cat = 4;
  }
}

//-------------具体消息-------------
message Person{
  optional string name = 1;
  optional int32 age = 2;
  optional string address = 3;
}

message Dog{
  optional string name = 1;
  optional int32 age = 2;
}
message Cat{
  optional string name = 1;
  optional string city = 2;
}